{
  "expo": {
    "name": "blank",
    "slug": "blank",
    "version": "1.0.0",
    "android": {
      "package": "com.abhishek.foodie"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "extra": {
      "eas": {
        "projectId": "46f0b61a-277b-4d65-ab58-4a71421d1fd2"
      }
    }
  }
}
